# NK_develop_back

./: .gitignore  README.md
nkedu-back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
nkedu-back/src/main/java/com/nkedu/back/: NkeduBackApplication.java
nkedu-back/src/main/java/com/nkedu/back/api/: AdminNoticeService.java  ClassNoticeService.java  ClassService.java  ClassroomService.java  CustomUserDetailsService.java  FileDataService.java  HomeworkOfStudentService.java  HomeworkService.java  NoticeService.java  ParentService.java  SchoolService.java  SecurityService.java  StudentService.java  TeacherService.java  UserService.java
nkedu-back/src/main/java/com/nkedu/back/controller/: AdminNoticeController.java  AuthController.java  ClassController.java  ClassNoticeController.java  ClassroomController.java  FileDataController.java  HomeworkController.java  HomeworkOfStudentController.java  IndexController.java  NoticeController.java  ParentController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java
nkedu-back/src/main/java/com/nkedu/back/dto/: AdminDTO.java  AdminNoticeDTO.java  AdminNoticeTypeDTO.java  ClassDTO.java  ClassNoticeDTO.java  ClassNoticeTypeDTO.java  ClassroomDTO.java  FileDTO.java  FileDataDTO.java  HomeworkDTO.java  HomeworkOfStudentDTO.java  LoginDTO.java  LoginDto.java  NoticeDTO.java  NoticeTypeDTO.java  ParentDTO.java  ParentDto.java  ParentOfStudentDTO.java  RefreshTokenDTO.java  RefreshTokenDto.java  RelationshipDTO.java  SchoolDTO.java  StudentDTO.java  StudentOfClassroomDTO.java  TeacherDTO.java  TeacherOfClassroomDTO.java  TokenDTO.java  TokenDto.java  UserDTO.java  UserDto.java
nkedu-back/src/main/java/com/nkedu/back/entity/: Admin.java  AdminNotice.java  Authority.java  Class.java  ClassNotice.java  Classroom.java  File.java  FileData.java  Homework.java  HomeworkOfStudent.java  Notice.java  Parent.java  ParentOfStudent.java  School.java  Student.java  StudentOfClass.java  StudentOfClassroom.java  Teacher.java  TeacherOfClass.java  TeacherOfClassroom.java  User.java
nkedu-back/src/main/java/com/nkedu/back/model/: Authority.java  LoginDto.java  Parent.java  ParentAuthority.java  ParentDto.java  ParentTokenDto.java  School.java  SchoolDTO.java  SchoolRepository.java  Student.java  StudentDTO.java  (+8 more)
nkedu-back/src/main/resources/: application-docker.yml  application.yml  data.sql
nkedu-back/src/test/java/com/nkedu/back/: NkeduBackApplicationTests.java
(+47 files in other folders)
